{
  "name": "farmers-lms",
  "version": "1.0.0",
  "description": "Farmers Learning Management System",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start": "npm run build:frontend && npm run start:backend",
    "start:backend": "cd backend && npm start",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:production": "npm run build:frontend && cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed",
    "setup": "npm run install:all && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "farmers",
    "lms",
    "learning",
    "management",
    "system",
    "agriculture",
    "education"
  ],
  "author": "Farmers LMS Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
